plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 28
    buildToolsVersion '28'


    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task makeJar(type: Copy) {
    delete 'build/libs/demo.jar'
    from('build/intermediates/aar_main_jar/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'lib_wecarflow.jar')
}

dependencies {
    //apk compile

    implementation fileTree(dir: 'libs', include: ["Flow_ControlSDK_46f1c3f_1.0.1.139_release.aar"])


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    compileOnly project(':communicationbase')
    compileOnly project(':resources')
    compileOnly files('..\\extras\\adayo.car.jar')
    implementation files('..\\extras\\aaop_hskin.aar')
    implementation files('..\\extras\\aaop_hskin_helper.jar')




}
