apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "AdayoPicture.apk"
            }
    }

        lintOptions {
            abortOnError false
        }
    buildFeatures {
        viewBinding = true
    }
    /**
     * 指定编译所使用的SDK版本
     */
    compileSdkVersion 28

    /**
     * 指定编译所有的编译工具版本
     */
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.adayo.app.picture"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        //instrumentTest.setRoot('tests')
    }

    signingConfigs {
        /*config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }*/
        release {
//            storeFile file('D:\\xm\\Android_O\\platform.keystore')
            storeFile file('D:\\wenjian\\KeyStore\\CPY\\6C\\platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//Assemble时使用
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//Assemble和Run时使用
        /*debug {
            testCoverageEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
}

repositories {
        flatDir {
            dirs 'libs'
        }
}

dependencies {
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:latest.release'

    implementation files('libs/adayo.car.jar')
    implementation files('libs/aaop_hskin.aar')
    implementation files('libs/aaop_hskin_helper.jar')
    implementation files('libs/appbase210304.jar')
    implementation files('libs/commontools.02.26.200513.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/jaudiotagger.jar')
    implementation files('libs/keyevent-proxy.jar')
    implementation files('libs/log-component.01.05.190325.jar')
    implementation files('libs/Picture-common.jar')
    implementation files('libs/PictureFPresenter.jar')
    implementation files('libs/PictureBPresenter.jar')
    implementation files('libs/service-proxy.jar')
    implementation files('libs/servicecenterproxy.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/mediascanner-constant.jar')
    
}
