# b60_branch_1130

./: README.md
AdayoAts/AdayoAts/app/: build.gradle
AdayoAts/AdayoAts/app/libs/: aaop_hskin.aar
AdayoAts/AdayoAts/app/src/main/: AndroidManifest.xml
AdayoBtPhone/btphone/: build.gradle  local.properties
AdayoBtPhone/btphone/libs/: realtimeblurview-1.2.1.aar
AdayoBtPhone/btphone/src/main/: AndroidManifest.xml
AdayoBtPhone/btphone/src/main/res/anim/: animation_layoutanimation.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  recycleview_showlist_anim.xml
AdayoBtPhone/btphone/src/main/res/drawable/: selector_bg_name.xml  selector_call_answer.xml  selector_call_car_answer.xml  selector_call_dialing_keyboard.xml  selector_call_dialing_keyboard_hidden.xml  selector_call_mute.xml  selector_call_phone_answer.xml  selector_call_phone_hangup.xml  selector_call_phone_hangup_sendsms.xml  selector_call_voices.xml  selector_expand_down.xml  selector_expand_right.xml  selector_keyboard_0.xml  selector_keyboard_1.xml  selector_keyboard_2.xml  selector_keyboard_3.xml  selector_keyboard_4.xml  selector_keyboard_5.xml  selector_keyboard_6.xml  selector_keyboard_7.xml  selector_keyboard_8.xml  selector_keyboard_9.xml  selector_keyboard_delete.xml  selector_keyboard_pound.xml  selector_keyboard_star.xml  selector_keyboard_telephone.xml  selector_search_sync.xml  selector_sync.xml  selector_tab_calllog.xml  selector_tab_linkman.xml  selector_tab_textcolor.xml  selector_third_call_answer.xml  selector_third_call_hold.xml
AdayoBtPhone/btphone/src/main/res/layout/: activity_main.xml  alert_dialog_menu_layout.xml  call_keyboard_layout.xml  calllog_item_layout.xml  float_view_layout.xml  fragment_call_log.xml  fragment_keyboard.xml  fragment_linkman.xml  include_edit_search_layout.xml  include_sync_failed_layout.xml  include_sync_layout.xml  keyboard_query_item_layout.xml  keyboard_query_view.xml  layout_dialog_sync_fail.xml  (+2 more)
AdayoCamera/app/: build.gradle
AdayoCamera/app/libs/: aaop-camera-core.aar  aaop_hskin.aar
AdayoCamera/app/src/main/: AndroidManifest.xml
AdayoCrossInfo/HM6C17AOffRoadInfo/app/: build.gradle
AdayoCrossInfo/HM6C17AOffRoadInfo/app/libs/: aaop_hskin.aar
AdayoCrossInfo/HM6C17AOffRoadInfo/app/src/main/: AndroidManifest.xml
AdayoCrossInfo/HM6C17AOffRoadInfo/skin/: build.gradle
AdayoCrossInfo/HM6C17AOffRoadInfo/skin/src/main/: AndroidManifest.xml
AdayoDvr/DvrAppB60/: build.gradle
AdayoDvr/DvrAppB60/libs/: CustomFlycoTabLayout_Lib.aar
AdayoDvr/DvrAppB60/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/app/: build.gradle
AdayoLauncher/AdayoLauncher/app/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/externalcardview/: build.gradle
AdayoLauncher/AdayoLauncher/externalcardview/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/music/: build.gradle
AdayoLauncher/AdayoLauncher/music/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/navi/: build.gradle
AdayoLauncher/AdayoLauncher/navi/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/offroadinfo/: build.gradle  local.properties
AdayoLauncher/AdayoLauncher/offroadinfo/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/weather/: build.gradle
AdayoLauncher/AdayoLauncher/weather/src/main/: AndroidManifest.xml
AdayoLauncher/AdayoLauncher/wecarflow/: build.gradle
AdayoLauncher/AdayoLauncher/wecarflow/libs/: Flow_ControlSDK_46f1c3f_1.0.1.139_release.aar
AdayoLauncher/AdayoLauncher/wecarflow/src/main/: AndroidManifest.xml
AdayoMusic/StudioProject/Enterprise_12_HM6C17A/music/: build.gradle
AdayoMusic/StudioProject/Enterprise_12_HM6C17A/music-common-res/: build.gradle
AdayoMusic/StudioProject/Enterprise_12_HM6C17A/music_bt/: build.gradle
AdayoPicture/bjmedia/: build.gradle
AdayoPicture/bjmedia/src/main/: AndroidManifest.xml
AdayoRadio/Project/: build.gradle
AdayoRadio/Project/assets/: anim_radio.json  anim_radio_2.json  anim_radio_am.json  anim_radio_am_2.json
AdayoRadio/Project/src/main/: AndroidManifest.xml
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/FlycoTabLayout_Lib/: build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/Setting/: build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/Setting/libs/: FlycoTabLayout_Lib.aar  aaop_hskin.aar  badgeviewlib.aar  calendarview.aar
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/base/: AppSettingsDef.json  build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/btsetting/: build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/btsetting/src/: build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/btsetting_theme_orange/: build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/calendarview/: build.gradle
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/gradle/wrapper/: gradle-wrapper.properties
AdayoSystemSetting/Project/Enterprise_12_HM6C17A/skin/: build.gradle
AdayoSystemUI/app/: build.gradle
AdayoSystemUI/app/src/main/: AndroidManifest.xml
AdayoSystemUI/app/src/main/assets/: animation_body.json  animation_feet.json  animation_feet_body.json  animation_feet_window.json  animation_rear_body.json  animation_rear_feet.json  animation_rear_feet_body.json  animation_window.json  massage_driver_high.json  massage_driver_lwo.json  massage_driver_middle.json  massage_passenger_high.json  massage_passenger_lwo.json  massage_passenger_middle.json  massage_rear_left_high.json  massage_rear_left_lwo.json  massage_rear_left_middle.json  massage_rear_right_high.json  massage_rear_right_lwo.json  massage_rear_right_middle.json
AdayoVideo/StudioProject/Enterprise_12_HM6C17A/: build.gradle  config.gradle  gradle.properties  settings.gradle
AdayoVideo/StudioProject/Enterprise_12_HM6C17A/gradle/wrapper/: gradle-wrapper.properties
AdayoVideo/StudioProject/Enterprise_12_HM6C17A/video/: build.gradle
AdayoVideo/StudioProject/Enterprise_12_HM6C17A/video_theme_orange/: build.gradle
(+1598 files in other folders)
