<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="860px"
    android:layout_marginTop="104px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_popup">
<!--自定义唤醒词，弹窗-->
    <Button
        android:id="@+id/btn_dlginput_close"
        android:layout_width="@dimen/close_popup_width"
        android:layout_height="@dimen/close_popup_height"
        android:layout_marginTop="@dimen/close_popup_y"
        android:layout_marginLeft="@dimen/close_popup_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/selector_btn_close"/>
    <TextView
        android:id="@+id/tv_dlginput_title1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="12px"
        app:layout_constraintTop_toTopOf="@id/btn_dlginput_close"
        app:layout_constraintBottom_toBottomOf="@id/btn_dlginput_close"
        app:layout_constraintLeft_toRightOf="@id/btn_dlginput_close"
        android:text="@string/conn_devnm_inputtitle1"
        android:textSize="@dimen/common_tvsize_big1"
        android:textColor="@color/white"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_dlginput_title2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toTopOf="@id/btn_dlginput_close"
        app:layout_constraintBottom_toBottomOf="@id/btn_dlginput_close"
        app:layout_constraintLeft_toRightOf="@id/tv_dlginput_title1"
        android:text="@string/conn_devnm_inputtitle2"
        android:textSize="@dimen/common_tvsize_big2"
        android:textColor="@color/gray"
        android:gravity="center_vertical"/>
    
    <EditText
        android:id="@+id/edit_dlginput_text"
        android:layout_width="972dp"
        android:layout_height="76dp"
        android:textColorHint="@color/input_hint"
        android:background="@drawable/offroad_system_settings_input_box_popup"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="354dp"
        android:textCursorDrawable="@drawable/edit_text_guangbiao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="42dp"
        android:gravity="center_vertical|start"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"/>

    <CheckBox
        android:id="@+id/cb_dlginput_pwdVis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:button="@drawable/selector_input_edtvis_cb"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toTopOf="@id/edit_dlginput_text"
        app:layout_constraintEnd_toEndOf="@id/edit_dlginput_text"
        app:layout_constraintBottom_toBottomOf="@id/edit_dlginput_text"/>
    <Button
        android:id="@+id/btn_dlginput_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_input"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:textSize="@dimen/common_tvsize_big1"
        android:textColor="@color/white"
        android:text="@string/conn_devnm_input_confirm"
        app:layout_constraintTop_toTopOf="@id/edit_dlginput_text"
        app:layout_constraintBottom_toBottomOf="@id/edit_dlginput_text"
        app:layout_constraintLeft_toRightOf="@id/edit_dlginput_text"/>

</android.support.constraint.ConstraintLayout>