<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.Sys.SysFragment">

    <!--系统信息-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sys_message_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:background="@drawable/sys_message_last"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sys_message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@drawable/sys_message_icon"
            app:layout_constraintBottom_toBottomOf="@id/tv_sys_title"
            app:layout_constraintEnd_toStartOf="@id/tv_sys_title"
            app:layout_constraintTop_toTopOf="@id/tv_sys_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:src="@drawable/offroad_system_settings_line_half_light"
            app:layout_constraintEnd_toEndOf="@id/iv_sys_message_bg"
            app:layout_constraintStart_toStartOf="@id/iv_sys_message_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sys_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="44dp"
            android:gravity="start|center_vertical"
            android:text="@string/sys_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_tvsize_big2"
            app:layout_constraintBottom_toTopOf="@id/tv_sys_current_ver_title"
            app:layout_constraintStart_toStartOf="@id/iv_sys_message_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_sys_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="66dp" />
        <!--版本信息-->
        <TextView
            android:id="@+id/tv_sys_current_ver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="82dp"
            android:gravity="start|center_vertical"
            android:text="@string/sys_current_ver_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_tvsize_mid"
            app:layout_constraintStart_toStartOf="@id/gl_sys_left1"
            app:layout_constraintTop_toBottomOf="@id/tv_sys_title" />

        <TextView
            android:id="@+id/tv_sys_current_ver_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:gravity="end|center_vertical"
            android:textColor="@color/text_small_gray"
            android:textSize="@dimen/common_tvsize_mid"
            app:layout_constraintBottom_toBottomOf="@id/tv_sys_current_ver_title"
            app:layout_constraintEnd_toEndOf="@id/gl_sys_left2"
            app:layout_constraintTop_toTopOf="@id/tv_sys_current_ver_title" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_sys_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="934dp" />

        <!--        <ImageView-->
        <!--            android:id="@+id/v_slide2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="25dp"-->
        <!--            android:background="@drawable/offroad_system_settings_line_half_n"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/btn_sys_restore"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/gl_sys_left2"-->
        <!--            app:layout_constraintStart_toStartOf="@id/gl_sys_left1" />-->

        <!--恢复出厂设置-->
        <Button
            android:id="@+id/btn_sys_restore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@null"
            android:drawableRight="@drawable/selector_right_arrow"
            android:gravity="center_vertical|start"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/sys_restore_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_tvsize_mid"
            app:layout_constraintBottom_toBottomOf="@id/iv_sys_message_bg"
            app:layout_constraintEnd_toStartOf="@id/gl_sys_left2"
            app:layout_constraintStart_toStartOf="@id/gl_sys_left1" />
    </android.support.constraint.ConstraintLayout>
    <!--升级-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl_sys_left4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_upgrade_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sys_message_last"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginRight="13dp"
            app:layout_constraintEnd_toStartOf="@id/tv_upgrade_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_upgrade_title"
            app:layout_constraintTop_toTopOf="@id/tv_upgrade_title"
            android:src="@drawable/updata_icon"
            android:id="@+id/iv_upgrade_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:src="@drawable/offroad_system_settings_line_half_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_upgrade_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="44dp"
            android:gravity="start|center_vertical"
            android:text="@string/upgrade_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_tvsize_big2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_sys_top" />

        <Button
            android:id="@+id/btn_upgrade_ota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:background="@null"
            android:drawableRight="@drawable/selector_right_arrow"
            android:gravity="center_vertical|start"
            android:paddingStart="18dp"
            android:paddingEnd="20dp"
            android:text="@string/upgrade_ota_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_tvsize_mid"
            app:layout_constraintEnd_toStartOf="@id/gl_sys_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_upgrade_title" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="84dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_upgrade_ota"
            app:layout_constraintEnd_toEndOf="@id/btn_upgrade_ota"
            app:layout_constraintTop_toTopOf="@id/btn_upgrade_ota" />

        <!--        <ImageView-->
        <!--            android:id="@+id/v_upgrade_slide2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="25dp"-->
        <!--            android:layout_marginLeft="17dp"-->
        <!--            android:background="@drawable/offroad_system_settings_line_half_n"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/btn_upgrade_usb"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Button
            android:id="@+id/btn_upgrade_usb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@null"
            android:drawableRight="@drawable/selector_right_arrow"
            android:gravity="center_vertical|start"
            android:paddingStart="17dp"
            android:paddingEnd="20dp"
            android:text="@string/upgrade_usb_title"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/common_tvsize_mid"
            app:layout_constraintBottom_toBottomOf="@id/iv_upgrade_bg"
            app:layout_constraintEnd_toEndOf="@id/gl_sys_right"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_sys_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_sys_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="14dp" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/gl_sys_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />


    <android.support.constraint.Guideline
        android:id="@+id/gl_sys_left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="948dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_sys_left4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="972dp" />


</android.support.constraint.ConstraintLayout>