<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_voice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="1894dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@drawable/frame_scrollbar_light"
        android:scrollbarTrackVertical="@drawable/offroad_system_settings_bar_last"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="52dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_voice_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/voice_last"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_voice_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/voice_icon"
                app:layout_constraintLeft_toLeftOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="@id/iv_voice_bg" />

            <TextView
                android:id="@+id/tv_voice_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center|center_vertical"
                android:text="@string/voice_main_title"
                android:textColor="@color/white"
                android:textSize="36px"
                app:layout_constraintStart_toEndOf="@id/iv_voice_icon"
                app:layout_constraintBottom_toBottomOf="@id/iv_voice_icon"
                app:layout_constraintTop_toTopOf="@id/iv_voice_icon" />

            <TextView
                android:id="@+id/tv_voice_wake"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical|start"
                android:text="@string/voice_wake_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintBottom_toBottomOf="@id/tgBtn_voice_wake_switch"
                app:layout_constraintEnd_toEndOf="@id/gl_voice_right"
                app:layout_constraintStart_toStartOf="@id/gl_voice_left"
                app:layout_constraintTop_toTopOf="@id/tgBtn_voice_wake_switch" />

            <com.adayo.app.setting.base.SwitchButton
                android:id="@+id/tgBtn_voice_wake_switch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:kswAnimationDuration="200"
                app:kswBackDrawable="@drawable/selector_toggle_switch_background"
                app:kswFadeBack="true"
                android:layout_marginTop="150dp"
                android:layout_marginRight="16dp"
                app:kswThumbDrawable="@drawable/offroad_system_settings_button_switch_yuan"
                app:layout_constraintEnd_toEndOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="@id/iv_voice_bg"

                />

<!--            <View-->
<!--                android:layout_width="50px"-->
<!--                android:layout_height="50px"-->
<!--                android:layout_marginTop="150dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:background="@drawable/offroad_system_settings_button_switch_yuan"-->
<!--                app:layout_constraintRight_toRightOf="@id/iv_voice_bg"-->
<!--                app:layout_constraintTop_toTopOf="@id/iv_voice_bg" />-->

            <android.support.constraint.Group
                android:id="@+id/group_voice_wake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_voice_wake_word,tv_voice_wake_word,tv_voice_assistant,sb_voice_assistant_switch,tv_voice_wake_free,tgBtn_voice_wake_free_switch,tv_voice_wake_free_info" />

            <Button
                android:id="@+id/btn_voice_wake_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/selector_icon_input"
                android:gravity="center_vertical|start"
                android:text="@string/voice_wake_word_title"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="@dimen/common_tvsize_mid"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="254dp"
                app:layout_constraintRight_toRightOf="@id/iv_voice_bg"
                app:layout_constraintLeft_toLeftOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_voice_wake_word"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="64dp"
                android:gravity="center_vertical"
                android:text="unknow"
                android:textColor="@color/text_small_gray"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintBottom_toBottomOf="@id/gl_voice_top3"
                app:layout_constraintEnd_toStartOf="@id/gl_voice_right"
                app:layout_constraintTop_toTopOf="@id/gl_voice_top2" />

            <ImageView
                android:id="@+id/iv_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="123dp"
                android:src="@drawable/offroad_system_settings_line_whole_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_voice_assistant"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="364dp"
                android:gravity="center_vertical|start"
                android:text="@string/voice_assistant_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintBottom_toBottomOf="@id/gl_voice_top4"
                app:layout_constraintEnd_toEndOf="@id/gl_voice_right"
                app:layout_constraintStart_toStartOf="@id/gl_voice_left"
                app:layout_constraintTop_toTopOf="parent" />

            <com.flyco.customtablayout.SegmentTabLayout
                android:id="@+id/sb_voice_assistant_switch"
                android:layout_width="600dp"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/frame_last_cruise_mode"
                app:layout_constraintBottom_toBottomOf="@id/tv_voice_assistant"
                app:layout_constraintEnd_toEndOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="@id/tv_voice_assistant"
                app:tl_indicator_anim_enable="true"
                app:tl_tab_space_equal="true"
                app:tl_tab_width="200dp"
                app:tl_textSelectColor="@color/tab_selected"
                app:tl_textUnselectColor="@color/tab_unselected"
                app:tl_textsize="30px"
                app:tl_thumb_drawable="@drawable/frame_thumb_segment" />


            <!--    <ImageView-->
            <!--        android:id="@+id/iv_line_3"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginLeft="14dp"-->
            <!--        app:layout_constraintTop_toTopOf="@id/gl_voice_top4"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        android:src="@drawable/offroad_system_settings_line_whole_n" />-->

            <TextView
                android:id="@+id/tv_voice_wake_free"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="@string/voice_wake_free_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                android:layout_marginLeft="18dp"
                app:layout_constraintEnd_toEndOf="@id/gl_voice_right"
                app:layout_constraintStart_toStartOf="@id/iv_voice_bg"
                app:layout_constraintBottom_toBottomOf="@id/tgBtn_voice_wake_free_switch"
                app:layout_constraintTop_toTopOf="@id/tgBtn_voice_wake_free_switch" />

            <com.adayo.app.setting.base.SwitchButton
                android:id="@+id/tgBtn_voice_wake_free_switch"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_marginTop="458dp"
                app:kswAnimationDuration="200"
                app:kswBackDrawable="@drawable/selector_toggle_switch_background"
                app:kswFadeBack="true"
                android:layout_marginEnd="16dp"
                app:kswThumbDrawable="@drawable/offroad_system_settings_button_switch_yuan"
                app:layout_constraintEnd_toEndOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="@id/iv_voice_bg" />

            <TextView
                android:id="@+id/tv_voice_wake_free_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="95dp"
                android:gravity="center_vertical"
                android:text="@string/voice_wake_free_info"
                android:textColor="@color/selected"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintBottom_toBottomOf="@id/tgBtn_voice_wake_free_switch"
                app:layout_constraintEnd_toStartOf="@id/gl_voice_right"
                app:layout_constraintTop_toTopOf="@id/tgBtn_voice_wake_free_switch" />

            <ImageView
                android:id="@+id/iv_voice_wake_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="829px"
                android:layout_marginTop="257px"
                android:background="@drawable/offroad_system_settings_voice_icon_yuyinzhushou"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_voice_wake_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="414dp"
                android:text="@string/voice_wake_off_info"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--连续对话-->
            <TextView
                android:id="@+id/tv_continuous_dialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="571dp"
                android:text="@string/voice_1"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.adayo.app.setting.base.SwitchButton
                android:id="@+id/sb_continuous_dialogue"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_marginTop="561dp"
                app:kswAnimationDuration="200"
                app:kswBackDrawable="@drawable/selector_toggle_switch_background"
                app:kswFadeBack="true"
                android:layout_marginEnd="16dp"
                app:kswThumbDrawable="@drawable/offroad_system_settings_button_switch_yuan"
                app:layout_constraintEnd_toEndOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="parent" />
            <!--连续时长-->
            <TextView
                android:id="@+id/tv_continuous_length_of_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/voice_2"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/stl_continuous_length_of_time"
                app:layout_constraintTop_toTopOf="@id/stl_continuous_length_of_time" />

            <com.flyco.customtablayout.SegmentTabLayout
                android:id="@+id/stl_continuous_length_of_time"
                android:layout_width="600dp"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="637dp"
                android:background="@drawable/frame_last_cruise_mode"
                app:layout_constraintEnd_toEndOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="@id/iv_voice_bg"
                app:tl_indicator_anim_enable="true"
                app:tl_tab_space_equal="true"
                app:tl_tab_width="200dp"
                app:tl_textSelectColor="@color/tab_selected"
                app:tl_textUnselectColor="@color/tab_unselected"
                app:tl_textsize="30px"
                app:tl_thumb_drawable="@drawable/frame_thumb_segment" />

            <!--对话中屏幕显示内容-->
            <TextView
                android:id="@+id/tv_conversation_screen_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/voice_3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_tvsize_mid"
                app:layout_constraintTop_toTopOf="@id/stl_conversation_screen_display"
                app:layout_constraintBottom_toBottomOf="@id/stl_conversation_screen_display"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.flyco.customtablayout.SegmentTabLayout
                android:id="@+id/stl_conversation_screen_display"
                android:layout_width="400dp"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="716dp"
                android:background="@drawable/frame_last_cruise_mode"
                app:layout_constraintEnd_toEndOf="@id/iv_voice_bg"
                app:layout_constraintTop_toTopOf="@id/iv_voice_bg"
                app:tl_indicator_anim_enable="true"
                app:tl_tab_space_equal="true"
                app:tl_tab_width="200dp"
                app:tl_textSelectColor="@color/tab_selected"
                app:tl_textUnselectColor="@color/tab_unselected"
                app:tl_textsize="30px"
                app:tl_thumb_drawable="@drawable/frame_thumb_segment" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_right_sixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="124dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="228dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="300dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_voice_top4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="400dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>