<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Group
        android:id="@+id/group_voice_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sb_item_slide_threeshort,tv_item_slide_threeshort_first,tv_item_slide_threeshort_two,tv_item_slide_threeshort_three"/>
    <android.support.constraint.Group
        android:id="@+id/group_voice_long"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sb_item_slide_threelong,tv_item_slide_threelong_first,tv_item_slide_threelong_two,tv_item_slide_threelong_three"/>

    <SeekBar
        android:id="@+id/sb_item_slide_threeshort"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="0"
        android:splitTrack="false"

        android:progressDrawable="@drawable/offroad_system_settings_button_dingwei_last"
        android:thumb="@drawable/selector_slide_thumb_short"
        android:thumbOffset="-5dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_item_slide_threeshort_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_item_slide_threeshort_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/sb_item_slide_threeshort"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_phone_ring_mountain_stream_state"/>
    <TextView
        android:id="@+id/tv_item_slide_threeshort_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_phone_ring_running_water_state"/>
    <TextView
        android:id="@+id/tv_item_slide_threeshort_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sb_item_slide_threeshort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_slide_threeshort_two"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_phone_ring_starry_sky_state"/>

    <SeekBar
        android:id="@+id/sb_item_slide_threelong"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="0"
        android:splitTrack="false"

        android:progressDrawable="@drawable/offroad_system_settings_voice_button_last_voice_assistant"
        android:thumb="@drawable/selector_slide_thumb_long"
        android:thumbOffset="-5dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_item_slide_threelong_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_item_slide_threelong_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/sb_item_slide_threelong"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_phone_ring_mountain_stream_state"/>
    <TextView
        android:id="@+id/tv_item_slide_threelong_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_phone_ring_running_water_state"/>
    <TextView
        android:id="@+id/tv_item_slide_threelong_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sb_item_slide_threelong"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_slide_threelong_two"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_phone_ring_starry_sky_state"/>
</android.support.constraint.ConstraintLayout>