<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Group
        android:id="@+id/group_voice_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sb_item_slide_fourshort,tv_item_slide_fourshort_first,tv_item_slide_fourshort_two,tv_item_slide_fourshort_three,tv_item_slide_fourshort_four"/>
    <android.support.constraint.Group
        android:id="@+id/group_voice_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="sb_item_slide_fourlong,tv_item_slide_fourlong_first,tv_item_slide_fourlong_two,tv_item_slide_fourlong_three,tv_item_slide_fourlong_four"/>

    <SeekBar
        android:id="@+id/sb_item_slide_fourshort"
        android:layout_width="546dp"
        android:layout_height="wrap_content"
        android:max="3"
        android:progress="0"
        android:splitTrack="false"
        android:progressDrawable="@drawable/offroad_system_settings_button_last_adjust_volume_with_the_speed_of_the_car"
        android:thumb="@drawable/selector_slide_thumb_short"
        android:thumbOffset="-5dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_item_slide_fourshort_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_item_slide_four_30per"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/sb_item_slide_fourshort"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_close_state"/>
    <TextView
        android:id="@+id/tv_item_slide_fourshort_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_item_slide_four_50per"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_item_slide_four_25per"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_low_state"/>
    <TextView
        android:id="@+id/tv_item_slide_fourshort_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_item_slide_four_75per"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_item_slide_four_50per"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_mid_state"/>
    <TextView
        android:id="@+id/tv_item_slide_fourshort_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sb_item_slide_fourshort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_item_slide_four_70per"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_high_state"/>

    <SeekBar
        android:id="@+id/sb_item_slide_fourlong"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="0"
        android:splitTrack="false"
        android:progressDrawable="@drawable/offroad_system_settings_voice_button_last_voice_assistant"
        android:thumb="@drawable/selector_slide_thumb_long"
        android:thumbOffset="-5dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/tv_item_slide_fourlong_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_item_slide_four_30per"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/sb_item_slide_fourshort"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_close_state"/>
    <TextView
        android:id="@+id/tv_item_slide_fourlong_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_item_slide_four_50per"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_item_slide_four_25per"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_low_state"/>
    <TextView
        android:id="@+id/tv_item_slide_fourlong_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_item_slide_four_75per"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_item_slide_four_50per"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_mid_state"/>
    <TextView
        android:id="@+id/tv_item_slide_fourlong_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sb_item_slide_fourshort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_item_slide_four_70per"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_mid"
        android:text="@string/sound_with_speed_high_state"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_item_slide_four_25per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline
        android:id="@+id/gl_item_slide_four_30per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>
    <android.support.constraint.Guideline
        android:id="@+id/gl_item_slide_four_50per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline
        android:id="@+id/gl_item_slide_four_70per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>
    <android.support.constraint.Guideline
        android:id="@+id/gl_item_slide_four_75per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73"/>
</android.support.constraint.ConstraintLayout>