<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1920dp"
    android:layout_height="860dp"
    android:layout_gravity="top"
    android:paddingTop="104px"
    android:background="@drawable/shape_bg_popup"
    android:clipChildren="false">

    <Button
        android:id="@+id/btn_popup_eq_close"
        android:layout_width="@dimen/close_popup_width"
        android:layout_height="@dimen/close_popup_height"
        android:layout_marginLeft="@dimen/close_popup_x"
        android:layout_marginTop="@dimen/close_popup_y"
        android:background="@drawable/selector_btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_popup_eq_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="11px"
        android:gravity="center_vertical"
        android:text="@string/sound_eq_title"
        android:layout_marginTop="25px"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big1"
        app:layout_constraintLeft_toRightOf="@id/btn_popup_eq_close"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_popup_eq_hign_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:layout_marginRight="1402dp"
        android:gravity="right"
        android:text="@string/sound_eq_high_state"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_popup_eq_hign_slide"
        android:layout_width="896dp"
        android:layout_height="44px"
        android:layout_marginLeft="562dp"
        android:paddingTop="18px"
        android:paddingBottom="18px"

        android:progress="0"
        android:progressDrawable="@drawable/layer_slide_progress_sb_eq"
        android:splitTrack="true"
        android:thumb="@drawable/selector_slide_thumb_sb"
        android:thumbOffset="0px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_popup_eq_hign_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_popup_eq_hign_state" />

    <TextView
        android:id="@+id/tv_popup_eq_hign_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1503dp"
        android:gravity="center"
        android:text="-10"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_popup_eq_hign_state" />

    <TextView
        android:id="@+id/tv_popup_eq_mid_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="418dp"
        android:gravity="right"
        android:text="@string/sound_eq_mid_state"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"
        app:layout_constraintEnd_toEndOf="@+id/tv_popup_eq_hign_state"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_popup_eq_mid_slide"
        android:layout_width="896dp"
        android:layout_height="44px"
        android:layout_marginLeft="562dp"
        android:paddingTop="18px"
        android:paddingBottom="18px"

        android:progress="0"
        android:progressDrawable="@drawable/layer_slide_progress_sb_eq"
        android:splitTrack="true"
        android:thumb="@drawable/selector_slide_thumb_sb"
        android:thumbOffset="0px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_popup_eq_mid_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_popup_eq_mid_state" />

    <TextView
        android:id="@+id/tv_popup_eq_mid_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"
        app:layout_constraintStart_toStartOf="@+id/tv_popup_eq_hign_value"
        app:layout_constraintTop_toTopOf="@+id/tv_popup_eq_mid_state" />

    <TextView
        android:id="@+id/tv_popup_eq_low_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:gravity="right"
        android:text="@string/sound_eq_low_state"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"
        app:layout_constraintEnd_toEndOf="@+id/tv_popup_eq_hign_state"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sb_popup_eq_low_slide"
        android:layout_width="896dp"
        android:layout_height="44px"
        android:layout_marginLeft="562dp"
        android:paddingTop="18px"
        android:paddingBottom="18px"

        android:progress="0"
        android:progressDrawable="@drawable/layer_slide_progress_sb_eq"
        android:splitTrack="true"
        android:thumb="@drawable/selector_slide_thumb_sb"
        android:thumbOffset="0px"
        app:layout_constraintBottom_toBottomOf="@+id/tv_popup_eq_low_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_popup_eq_low_state" />

    <TextView
        android:id="@+id/tv_popup_eq_low_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="@dimen/common_tvsize_big2"
        app:layout_constraintStart_toStartOf="@+id/tv_popup_eq_hign_value"
        app:layout_constraintTop_toTopOf="@+id/tv_popup_eq_low_state" />
</android.support.constraint.ConstraintLayout>