<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp1920"
    android:layout_height="@dimen/dp860"
    android:id="@+id/layout_not_connect"
    android:clickable="true"
    android:focusable="true"
    android:soundEffectsEnabled="false"
    android:background="@mipmap/com_offroad_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_icon_video"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@mipmap/icon_driving_recorder_turned_off"
            android:layout_marginTop="248px"
            tool:layout_constraintTop_toTopOf="parent"
            tool:layout_constraintLeft_toLeftOf="parent"
            tool:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_closed"
            android:layout_marginTop="12px"
            android:textSize="40px"
            android:textColor="@color/under_dialog_text"
            tool:layout_constraintTop_toBottomOf="@id/iv_icon_video"
            tool:layout_constraintLeft_toLeftOf="parent"
            tool:layout_constraintRight_toRightOf="parent"/>
        <Button
            android:id="@+id/btn_turn_on"
            android:layout_width="273px"
            android:layout_height="85px"
            android:text="@string/text_open"
            android:textColor="@color/black"
            android:textSize="40px"
            android:paddingBottom="12px"
            android:background="@drawable/btn_turn_on"
            android:layout_marginTop="105px"
            android:clickable="true"
            tool:layout_constraintTop_toBottomOf="@id/tv_close"
            tool:layout_constraintLeft_toLeftOf="parent"
            tool:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>