<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="564px"
    android:layout_height="860px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.KeyboardFragment">

<!--    高斯模糊，暂时用不上-->
    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="25px"
        app:realtimeDownsampleFactor="1"
        app:realtimeOverlayColor="#1000"
        android:visibility="gone">

    </com.github.mmin18.widget.RealtimeBlurView>

    <!--拨号键盘-->
    <RelativeLayout
        android:id="@+id/keyboard_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg">
        <!--            android:maxLines="1"-->
        <EditText
            android:id="@+id/keyborad_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75px"
            android:inputType="phone"
            android:maxLength="32"
            android:maxWidth="504px"
            android:textSize="40px"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:background="@null"/>

        <RelativeLayout
            android:layout_width="380px"
            android:layout_height="630px"
            android:layout_marginLeft="91px"
            android:layout_marginTop="164px">
            <RelativeLayout
                android:id="@+id/keyboard_1_rl"
                android:layout_width="match_parent"
                android:layout_height="102px">
                <ImageView
                    android:id="@+id/key_1_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_1"
                    />
                <ImageView
                    android:id="@+id/key_2_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_2"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/key_3_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_3"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyboard_2_rl"
                android:layout_width="match_parent"
                android:layout_height="102px"
                android:layout_below="@+id/keyboard_1_rl"
                android:layout_marginTop="24px">
                <ImageView
                    android:id="@+id/key_4_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_4"
                    />
                <ImageView
                    android:id="@+id/key_5_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_5"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/key_6_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_6"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyboard_3_rl"
                android:layout_width="match_parent"
                android:layout_height="102px"
                android:layout_below="@+id/keyboard_2_rl"
                android:layout_marginTop="24px">
                <ImageView
                    android:id="@+id/key_7_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_7"
                    />
                <ImageView
                    android:id="@+id/key_8_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_8"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/key_9_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_9"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyboard_4_rl"
                android:layout_width="match_parent"
                android:layout_height="102px"
                android:layout_below="@+id/keyboard_3_rl"
                android:layout_marginTop="24px">
                <ImageView
                    android:id="@+id/key_star_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_star"
                    />
                <ImageView
                    android:id="@+id/key_0_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_0"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/key_pound_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_pound"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyboard_5_rl"
                android:layout_width="match_parent"
                android:layout_height="102px"
                android:layout_below="@+id/keyboard_4_rl"
                android:layout_marginTop="24px">

                <ImageView
                    android:id="@+id/key_call_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_telephone"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/key_del_iv"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:background="@drawable/selector_keyboard_delete"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>