<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_letter1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/query_rv"
        android:layout_width="match_parent"
        android:layout_height="690px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22px"
        android:scrollbarThumbVertical="@drawable/top_bar"
        android:scrollbarTrackVertical="@drawable/bg_dropdownbar"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:fadeScrollbars="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="278px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_mask"/>

</RelativeLayout>
