<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86px"
    android:id="@+id/root_view_rl">
    <RelativeLayout
        android:id="@+id/number_rl"
        android:layout_width="match_parent"
        android:layout_height="86px">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="600px"
            android:textSize="34px"
            android:layout_marginLeft="19px"
            android:layout_centerVertical="true">
        </TextView>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="400px"
            android:textSize="34px"
            android:textColor="@color/colorWhite"
            android:alpha="0.8"
            >
        </TextView>

        <ImageView
            android:id="@+id/line_iv"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginRight="45px"
            android:background="@drawable/line_n"
            android:layout_alignParentBottom="true">

        </ImageView>

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_expand_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/more_number_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_rl"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
