<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="126dp"
    android:paddingEnd="127dp"
    tools:context=".ui.page.fragment.detail.DetailFragment">

    <ImageView
        android:id="@+id/iv_detail_coverBorder"
        android:layout_width="309dp"
        android:layout_height="309dp"
        android:layout_marginTop="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_music_album_last" />

    <ImageView
        android:id="@+id/iv_detail_cover"
        android:layout_width="293dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_coverBorder"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_coverBorder"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_coverBorder"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_coverBorder" />

    <ImageView
        android:id="@+id/iv_detail_coverMask"
        android:layout_width="293dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_coverBorder"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_coverBorder"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_coverBorder"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_coverBorder"
        app:srcCompat="@drawable/frame_music_album_top" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="--"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_cover" />

    <TextView
        android:id="@+id/tv_detail_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="--"
        android:textColor="#66FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

    <include
        android:id="@+id/in_detail_control"
        layout="@layout/in_music_detail_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_artist" />

</androidx.constraintlayout.widget.ConstraintLayout>