ext {
    android = [
            compileSdk   : 28,
            buildTools   : '28.0.3',

            minSdk       : 28,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0",

            storeFile6C  : 'D:\\wenjian\\KeyStore\\CPY\\6C\\platform.keystore',
            storeFile6W  : 'D:\\wenjian\\KeyStore\\CPY\\6W\\platform.keystore',
            storePassword: 'android',
            keyAlias     : 'platform',
            keyPassword  : 'android'
    ]

    dependencies = [
            supportLib: '28.0.0'
    ]
}