apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adayo.app.systemui"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gson-2.7.jar')
    compileOnly files('libs/framework.jar')
    compileOnly files('libs/adayo.car.jar')
    implementation files('libs/MessageNotificationProxy.jar')
    implementation files('libs/aaop_hskin.aar')
    implementation files('libs/aaop_hskin_helper.jar')
}
