plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildTools
    defaultConfig {
        applicationId "com.adayo.app.video"
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    signingConfigs {
        release {
            storeFile file(rootProject.ext.android.storeFile)
            storePassword rootProject.ext.android.storePassword
            keyAlias rootProject.ext.android.keyAlias
            keyPassword rootProject.ext.android.keyPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "2.skin"
        }
    }//配置生成产物的文件名
}

dependencies {
    /**
     * Module Lib
     */
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /**
     * Android Lib
     */
    implementation 'com.google.android.material:material:' + rootProject.ext.dependencies['material']
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.dependencies['appcompat']
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.dependencies['recyclerview']
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.ext.dependencies['constraintlayout']
}