<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AllAppFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="860px">

        <com.adayo.app.launcher.ui.view.CustemGridView
            android:id="@+id/gv_allapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25px"
            android:layout_marginTop="-19px"
            android:layout_marginRight="27px"
            android:defaultFocusHighlightEnabled="false"
            android:listSelector="@android:color/transparent"
            android:numColumns="6"
            android:verticalSpacing="26px" />
    </LinearLayout>

</RelativeLayout>