<?xml version="1.0" encoding="utf-8"?>
<com.adayo.app.launcher.ui.view.CustomItemViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/smallcardwith"
        android:layout_height="@dimen/smallcardheight"
        android:background="@drawable/bg_smallcard"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_crossinfo_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_navi_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_bg_three"
        android:layout_width="274px"
        android:layout_height="321px"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="36px"
        android:layout_marginTop="37px"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</com.adayo.app.launcher.ui.view.CustomItemViewLayout>