plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28"


    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task makeJar(type: Copy) {
    delete 'build/libs/demo.jar'
    from('build/intermediates/aar_main_jar/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'lib_externalcardview.jar')
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.airbnb.android:lottie:3.7.0'

    compileOnly project(':communicationbase')
    compileOnly project(':resources')
    compileOnly files('..\\extras\\adayo.car.jar')
    implementation files('..\\extras\\aaop_hskin.aar')
    implementation files('..\\extras\\aaop_hskin_helper.jar')
}
