plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:latest.release'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api files('libs\\bluetooth-common.03.06.210817.jar')
    api files('libs\\BluetoothBPresenter.03.29.211108.jar')
    api files('libs\\BluetoothFPresenter.03.30.220214.jar')
    api files('libs\\commontools.01.13.190729.jar')
    api files('libs\\log-component.01.05.190325.jar')
    api files('libs\\nForeAPI.jar')
    api files('libs\\nforebtbase.jar')
    compileOnly 'com.kyleduo.switchbutton:library:latest.release'
    compileOnly files('libs\\aaop_hskin_helper.jar')
    compileOnly(name: 'aaop_hskin', ext: "aar")
    implementation files('libs\\adayo.car.jar')
    testImplementation 'junit:junit:4.+'
    compileOnly 'android.arch.lifecycle:extensions:latest.release'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.github.zuilintan:lt-base:1.4.5'

}