<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152px"
    android:layout_height="760px"
    android:background="@drawable/dropbox_adjusting_frame_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/plus"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginTop="36px"
        android:scaleType="center"
        android:visibility="visible" />

    <com.adayo.app.systemui.bases.VerticalSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="44px"
        android:layout_height="520px"
        android:layout_marginTop="8px"
        android:maxHeight="44px"
        android:minHeight="44px"
        android:paddingStart="0px"
        android:paddingEnd="0px"
        android:splitTrack="true"
        android:progressDrawable="@drawable/custom_seekbar_progress"
        android:thumb="@drawable/dropbox_adjusting_point"
        android:thumbOffset="0px" />

    <ImageView
        android:id="@+id/subtract"
        android:layout_width="80px"
        android:layout_height="80px"
        android:scaleType="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="25px"
        android:scaleType="center"
        android:visibility="gone" />
</LinearLayout>