apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.adayo.app.btphone"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('E:\\androidkeystore\\platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        debug {
            storeFile file('E:\\androidkeystore\\platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\bluetooth-common.03.07.220516.jar')
    implementation files('libs\\BluetoothBPresenter.03.36.220920.jar')
    implementation files('libs\\BluetoothFPresenter.03.36.220920.jar')
    implementation files('libs\\nForeAPI.jar')
    implementation files('libs\\nforebtbase.jar')
    implementation files('libs\\commontools.jar')
    implementation files('libs\\log-component.01.05.190325.jar')
    implementation files('libs\\car.jar')
    implementation files('libs\\realtimeblurview-1.2.1.aar')
    implementation files('libs\\aaop_hskin.aar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\aaop_hskin_helper.jar')
    compileOnly files('libs\\framework2.jar')
//    implementation 'com.google.android.material:material:1.2.1'
}
