<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/smallcardwith"
    android:layout_height="@dimen/smallcardheight"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/iv_radio_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_smallcard"/>

    <ImageView
        android:id="@+id/iv_radio_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/img_smallcard_fm" />

    <TextView
        android:id="@+id/tv_radio_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37px"
        android:gravity="top|center_horizontal"
        android:text="@string/radio_text"
        android:textColor="@color/color_white"
        android:textSize="36px"/>

    <TextView
        android:id="@+id/tv_radio_small_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92px"
        android:text="--"
        android:gravity="top|center_horizontal"
        android:textColor="@color/color_white"
        android:textSize="28px"/>

    <ImageView
        android:id="@+id/play_btn_image_small_car"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37px"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>