apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28"
    defaultConfig {
        applicationId "com.adayo.app.launcher"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\ADAYO-02\\Desktop\\sign_6c\\platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildFeatures {
        viewBinding true
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    //android
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //module
    implementation project(':externalcardview')
    compileOnly project(':communicationbase')
    implementation project(':navi')
    implementation project(':btphone')
    implementation project(':offroadinfo')
    implementation project(':weather')
    implementation project(':wecarflow')
    implementation project(':radio')
    implementation project(':music')
    implementation project(':resources')
    //github
    implementation 'com.airbnb.android:lottie:3.7.0'
    //jar
    implementation files('..\\extras\\aaop_hskin.aar')
    implementation files('..\\extras\\aaop_hskin_helper.jar')
    implementation files('..\\extras\\configuration.jar')
    implementation files('..\\extras\\adayo.car.jar')
    implementation files('..\\extras\\nforebtbase.jar')
    implementation files('..\\extras\\gson-2.7.jar')
    implementation files('..\\extras\\weather.jar')
}
